<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_tyc0/google-chrome-stable_current_amd64.deb" added="2019-04-15T20:50:53Z" modified="2019-04-15T20:50:53Z" visited="2019-04-15T20:50:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-04-15T20:50:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/www" added="2019-04-15T21:29:42Z" modified="2019-04-15T21:29:42Z" visited="2019-04-15T21:29:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2019-04-15T21:29:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/Pictures/56676000.jpg" added="2019-04-16T18:40:35Z" modified="2019-04-16T18:40:35Z" visited="2019-04-16T18:40:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-16T18:40:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/Projects/NYIAN" added="2019-04-17T21:37:45Z" modified="2019-04-19T17:49:54Z" visited="2019-04-17T21:37:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-19T17:49:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/Pictures/NYIAN/nyian-bulb-2.png" added="2019-04-18T16:03:07Z" modified="2019-04-18T16:03:07Z" visited="2019-04-18T16:03:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-18T16:03:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/Projects/NYIAN/nyianbulb.png" added="2019-04-18T16:05:26Z" modified="2019-04-18T16:05:26Z" visited="2019-04-18T16:05:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-18T16:05:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyc/Projects/NYIAN/main.html" added="2019-04-19T17:49:46Z" modified="2019-04-19T17:49:46Z" visited="2019-04-19T17:49:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-19T17:49:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>